\documentclass[preprint]{aastex}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[ocgcolorlinks]{hyperref}

\newcommand{\stdFig}[4]{
\begin{figure}[tb]
\center
\includegraphics[scale=#4]{#1}
\caption{\small  #2 }
\label{#3}
\end{figure}
}

\newcommand{\dubFig}[5]{
\begin{figure}[p]
\center
\includegraphics[scale=#5]{#1}
\includegraphics[scale=#5]{#2}
\caption{\small  #3 }
\label{#4}
\end{figure}
}

\newcommand{\tripFig}[6]{
\begin{figure}[p]
\center
\includegraphics[scale=#6]{#1}
\includegraphics[scale=#6]{#2}
\includegraphics[scale=#6]{#3}
\caption{\small  #4 }
\label{#5}
\end{figure}
}

\newcommand{\etal}[0]{et al.}

\newcommand{\stdTable}[4]{
\begin{table}[tb]
\begin{center}
\bgroup 
\begin{small}
\renewcommand{\tabcolsep}{12pt}
#1  \\
\vspace{5 pt}
#2
\end{small}
\egroup
\end{center}
\label{#3}
\end{table}
}

\newcommand{\vwind}{\ensuremath{\textbf{v}_{\rm wind}}}
\newcommand{\angMom}{\ensuremath{\textbf{L}}}
\newcommand{\zhat}{\ensuremath{\hat{\textbf{z}}}}
\newcommand{\xhat}{\ensuremath{\hat{\textbf{x}}}}
\newcommand{\yhat}{\ensuremath{\hat{\textbf{y}}}}


\newcommand{\Alfven}{Alfv\'{e}n }

\newcommand{\Mach}{ \ensuremath{\mathcal{M}} }

\newcommand{\vv}[3]{\ensuremath{\left[ #1, \; #2, \; #3 \right]}}
\newcommand{\vvb}[3]{\ensuremath{\left[ \textbf{#1}, \; \textbf{#2}, \; \textbf{#3} \right]}}

\begin{document}

\paragraph{STATS 6503 - PS 5}
\paragraph{Munier Salem} mas2356@columbia.edu

% ===== PROBLEM 1
\section{Tsay Problem 5.1}
Since the log returns are i.i.d. (in this case, Gaussian), they indeed satisfy the model put forth in Section 5.1 of Tsay, Thus we can compute the variance and covariance:
\begin{eqnarray}
{\rm var}(r_t^0) &=& \sigma^2 + \frac{2 \pi \mu^2}{1-\pi} = 1.5^2 + \frac{2*.4*.05^2}{1-.4} = 2.253 	\\
{\rm cov}(r_t,r_{t-j}) &=& - \mu^2 \pi^j = -(.05)^2 * .4^j = -.0025 \times .4^j
\end{eqnarray}
which gives us $\gamma(h) = -0.0011 \times .4^j$. A few values are tabulated below 

\begin{tabular}{l|l}
Lag	&	ACF	\\
 \hline
1 & -4.44e-04  \\
2 & -1.78e-04  \\
3 & -7.10e-05  \\
4 & -2.84e-05  \\
5 & -1.14e-05  \\
6 & -4.55e-06  \\
7 & -1.82e-06  \\
8 & -7.27e-07  \\
9 & -2.91e-07  \\
\end{tabular}

These seem insignificant, unless you've got a crap ton of data on your hand ... so I'd say it's uncorrelated.

% ===== PROBLEM 2 - BOEING VOLUME
\section{Boeing Volume}

We took the Boeing data and binned trading volume into 5 minute increments, from 9:30 a.m. -- 4:00 p.m. The total volume was 6,510,991 trades. Figure \ref{fig:boeing-volume} shows the binned volume in each increment, versus time of day. Trading was heaviest at open before dropping to a roughly constant value of 50,000 trades every 5 minutes. It then climbed steeply towards close. The sample ACF is shown in the figure as well, with significant lags corresponding to 20, 90, 95 and 110 minute increments. This suggests a bit of a diurnal pattern. Though the volume is mostly crepuscular. Statistically significant ACF values are shown below.

\stdFig{figures/trading-volume.png}{TOP: Trading volume in 5 minute increments for Boeing stock on December 1, 2012. BOTTOM: Sample ACF (in 5 minute increments) for this day. Significant lags correspond to 20, 90, 96 and 110 minutes.}{fig:boeing-volume}{.6}

\begin{tabular}{l|l}
Time (min)	&	ACF	\\
 \hline
 00			&	1.0		\\
20			&	.013		\\
90			&	.045		\\
95			&	.029		\\
110			&	.034
\end{tabular}

% ===== PROBLEM 3 - BOEING Returns
\section{Boeing Returns}
Figure \ref{fig:boeing-returns} shows the price at the end of each period, the log returns, and the sample ACF from said returns for both 5 and 10 minute periods of our Boeing data. This shows that while the 5 min increments produce a series with no significant correlations, the 10 minute increments produce a lag-5 (50 minute) correlation in the log returns.

\stdFig{figures/boeing-returns.png}{LEFT: Price, log returns, and ACF for 5 minute periods. RIGHT: the same for 10 minute periods. The latter shows a statistically significant correlation at lag 5 (50 minutes)}{fig:boeing-returns}{.4}

Finally, we compute the volume-weighted percentage of transactions where the price had not moved from the previous period, summarized in the table below:

\begin{tabular}{l|l}
		&	Volume	\\
 \hline
Same Price 	&	3606907.0	\\
Total			&	6510991.0	\\
Percentagee	&	55.4\%		
\end{tabular}

% ===== PROBLEM 4 - Continuous Time Models
\section{Tsay Problem 6.6}
Our asset obeys geometric brownian motion, i.e. $dP_t = \mu P_t dt + \sigma P_t dW_t$, from which we find $\mu(P_t,t) = \mu P_t$ and $\sigma(P_t,t) = \sigma P_t$. If we consider the natural logarithm of the returns, $G(P_t) = \ln(P_t)$, then $\partial_PG = 1/P_t$, $\partial_{P}^2G = -1/P_t^2$ and $\partial_t G = 0$. With Ito's Lemma, we thus find
\begin{eqnarray}
dG 	&=&	\left( \frac{1}{P_t} \mu P_t + 0 + \frac{1}{2} \frac{-1}{P_t^2} \sigma^2 P_t^2 \right) dt  + \frac{1}{P_t} \sigma P_t dW_t \\
	&=& \left( \mu - 1/2 \sigma^2 \right) dt + \sigma dW_t \; .
\end{eqnarray}
Thus we find the log of the returns follow a standard Wiener process, and thus 
\begin{equation}
\ln(P_t/P_0) \sim N\left[ (\mu - 1/2 \sigma^2) t , \sigma^2  t\right]
\label{eq:returns}
\end{equation}
from which we find
\begin{eqnarray}
E(P_t) 	&=&	P_0 e^{\mu t}	\nonumber \\
var(P_t)	&=&	P_0^2 e^{2\mu t} \left( e^{\sigma^2 t} -1 \right) \; .
\end{eqnarray}
In this instance, $P_0 = \$60$, $\mu = 20\%$, and $\sigma = 40\%$, both per annum. Thus in 2 years
\begin{eqnarray}
E(P_t) 	&=& \$60 e^{.2 \times 2}	= \$89.51 \nonumber \\
{\rm var}(P_t)	&=&	(\$60)^2 e^{2\times .2 \times 2} \left( e^{.4^2 \times 2} -1 \right)  = \$^2 3021.53
\end{eqnarray}
and thus a standard deviation of 54.97.

Because the final price itself is not normally distributed, we cannot simply multiply this standard deviation by 1.96 to find a 95\% confidence bounds. Rather than finding one analytically (which involves the inverse CDF of a lognormal distribution and a lot of careful thinking) I randomly sampled returns from a normal distribution, following Equation \ref{eq:returns} and transformed these into final prices, following $P = P_0 \exp(r)$. With 10,000 samples, I then computed the moments as a check and then the 2.5 and 97.5 percentiles of the distribution, summarized below.

\begin{tabular}{l|l}
mean 		& \$89.51				\\	
std dev 		& \$54.91				\\
95\% conf: 	& \$25.35 -- \$232.51	\\
\end{tabular}

This code can be found in the script \verb|problem-4.py|. Finally, Figure \ref{fig:hist} shows a histogram of these final prices, which indeed look lognormal.

\stdFig{figures/histogram.eps}{Distribution of final prices after 2 years, where the returns are drawn from a normal distribution described in Equation \ref{eq:returns}.}{fig:hist}{.5}

\end{document}