\documentclass[preprint]{aastex}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[ocgcolorlinks]{hyperref}

\newcommand{\stdFig}[4]{
\begin{figure}[tb]
\center
\includegraphics[scale=#4]{#1}
\caption{\small  #2 }
\label{#3}
\end{figure}
}

\newcommand{\dubFig}[5]{
\begin{figure}[p]
\center
\includegraphics[scale=#5]{#1}
\includegraphics[scale=#5]{#2}
\caption{\small  #3 }
\label{#4}
\end{figure}
}

\newcommand{\tripFig}[6]{
\begin{figure}[p]
\center
\includegraphics[scale=#6]{#1}
\includegraphics[scale=#6]{#2}
\includegraphics[scale=#6]{#3}
\caption{\small  #4 }
\label{#5}
\end{figure}
}

\newcommand{\etal}[0]{et al.}

\newcommand{\stdTable}[4]{
\begin{table}[tb]
\begin{center}
\bgroup 
\begin{small}
\renewcommand{\tabcolsep}{12pt}
#1  \\
\vspace{5 pt}
#2
\end{small}
\egroup
\end{center}
\label{#3}
\end{table}
}

\newcommand{\vwind}{\ensuremath{\textbf{v}_{\rm wind}}}
\newcommand{\angMom}{\ensuremath{\textbf{L}}}
\newcommand{\zhat}{\ensuremath{\hat{\textbf{z}}}}
\newcommand{\xhat}{\ensuremath{\hat{\textbf{x}}}}
\newcommand{\yhat}{\ensuremath{\hat{\textbf{y}}}}


\newcommand{\Alfven}{Alfv\'{e}n }

\newcommand{\Mach}{ \ensuremath{\mathcal{M}} }

\newcommand{\vv}[3]{\ensuremath{\left[ #1, \; #2, \; #3 \right]}}
\newcommand{\vvb}[3]{\ensuremath{\left[ \textbf{#1}, \; \textbf{#2}, \; \textbf{#3} \right]}}

\begin{document}

\paragraph{STATS 6503 - PS 4}
\paragraph{Munier Salem} mas2356@columbia.edu

\section{Problem 1 --- B\&D 5.8}

Most of the derivations for this problem can be found on the attached hand written solutions, in addition to some of the first few rounds of calculation. For the full 
computations, see the attached python script \verb|problem-1.py|.

We found our autocovariance function to be $\gamma(h) = (1/2)^{|h|}(2.963 - .7822 |h| )$. This is shown in Figure \ref{fig:acf}. From this, the computed values of $\kappa(i,j)$ are 

\stdFig{figures/problem-1/acf.eps}{}{fig:acf}{.4}

\begin{center}
\begin{tabular}{c|ccccccccc}
     &    1       &    2      &   3         &    4         &    5        &     6       &    7        &    8        &    9        \\
\hline
 1 &   2.963 &   1.090 &  -0.115 &  -0.089 &         &         &         &         &          \\
 2 &   1.090 &   2.963 &   0.663 &  -0.115 &         &         &         &         &          \\
 3 &  -0.115 &   0.663 &   1.490 &  -0.700 &         &         &         &         &          \\
 4 &  -0.089 &  -0.115 &  -0.700 &   1.490 &  -0.700 &         &         &         &          \\
 5 &         &         &         &  -0.700 &   1.490 &  -0.700 &         &         &          \\
 6 &         &         &         &         &  -0.700 &   1.490 &  -0.700 &         &          \\
 7 &         &         &         &         &         &  -0.700 &   1.490 &  -0.700 &          \\
 8 &         &         &         &         &         &         &  -0.700 &   1.490 &  -0.700  \\
\end{tabular}
\end{center}

And with the Innovations Algorithm we find

\begin{center}
\begin{tabular}{c|cccccc}
$n$ &    $X_n$ &    $\theta_{n1}$ &  $\theta_{n2}$ &    $\theta_{n3}$ &    $v_n$ &    $\hat{X}_n$ \\
\hline
 0 &      &      &      &      &    2.963 &       \\
 1 &    0.644 &    0.368 &      &      &    2.562 &       \\   
 2 &    -0.442 &    0.275 &    -0.039 &      &    1.291 &    0.237  \\  
 3 &    -0.919 &    -0.527 &    -0.032 &    -0.030 &    1.126 &    -0.682 \\
 4 &    -1.573 &    -0.622 &      &      &    1.055 &    0.342  \\
 5 &    0.852 &    -0.664 &      &      &    1.025 &    1.677 \\
 6 &    -0.907 &    -0.683 &      &      &    1.012 &    1.734  \\
 7 &    0.686 &    -0.692 &      &      &    1.006 &    1.116 \\
 8 &    -0.753 &    -0.696 &      &      &    1.003 &    1.001  \\
 9 &    -0.954 &    -0.698 &      &      &    1.001 &    0.665  \\
10 &    0.576 &    -0.699 &      &      &    1.001 &    1.562 \\
11 &              &    -0.700 &      &     &    1.000  &   1.414 \\
12 &      &      &      &   & &  -0.952 \\
13 &      &      &      &   & & -1.085 \\
\end{tabular}
\end{center}

the processes $X_t$ and $\hat{X}_t$ are shown in Figure \ref{fig:forecast}.

\stdFig{figures/problem-1/x-xhat.eps}{}{fig:forecast}{.5}

\end{document}