\documentclass[preprint]{aastex}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[ocgcolorlinks]{hyperref}

\newcommand{\stdFig}[4]{
\begin{figure}[tb]
\center
\includegraphics[scale=#4]{#1}
\caption{\small  #2 }
\label{#3}
\end{figure}
}

\newcommand{\dubFig}[5]{
\begin{figure}[p]
\center
\includegraphics[scale=#5]{#1}
\includegraphics[scale=#5]{#2}
\caption{\small  #3 }
\label{#4}
\end{figure}
}

\newcommand{\tripFig}[6]{
\begin{figure}[p]
\center
\includegraphics[scale=#6]{#1}
\includegraphics[scale=#6]{#2}
\includegraphics[scale=#6]{#3}
\caption{\small  #4 }
\label{#5}
\end{figure}
}

\newcommand{\etal}[0]{et al.}

\newcommand{\stdTable}[4]{
\begin{table}[tb]
\begin{center}
\bgroup 
\begin{small}
\renewcommand{\tabcolsep}{12pt}
#1  \\
\vspace{5 pt}
#2
\end{small}
\egroup
\end{center}
\label{#3}
\end{table}
}

\newcommand{\vwind}{\ensuremath{\textbf{v}_{\rm wind}}}
\newcommand{\angMom}{\ensuremath{\textbf{L}}}
\newcommand{\zhat}{\ensuremath{\hat{\textbf{z}}}}
\newcommand{\xhat}{\ensuremath{\hat{\textbf{x}}}}
\newcommand{\yhat}{\ensuremath{\hat{\textbf{y}}}}


\newcommand{\Alfven}{Alfv\'{e}n }

\newcommand{\Mach}{ \ensuremath{\mathcal{M}} }

\newcommand{\vv}[3]{\ensuremath{\left[ #1, \; #2, \; #3 \right]}}
\newcommand{\vvb}[3]{\ensuremath{\left[ \textbf{#1}, \; \textbf{#2}, \; \textbf{#3} \right]}}

\begin{document}

\paragraph{STATS 6503 - PS 3}
\paragraph{Munier Salem} msalem@astro.columbia.edu

%
% ======== PROBLEM 1A -- JOHNSON & JOHNSON
%
\section{Problem 1A -- Johnson \& Johnson}

For this problem, we took the log of the quarterly earnings and removed the seasonal and trend components using the ``Method S2'' described on page 23 of Brockwell \& Davis (1991). This was written from scratch in the program \verb|timeseries.py| which is utilized in all the programs described in this homework. The basic steps are
\begin{enumerate}
\item Subtract a moving average from the data, whose period is that of the seasonal component (here $d=4$), use this roughly detrended data to compute an average seasonal term, utilizing Equation (1.4.16) of BD91. Subtract this seasonal component from the raw data.
\item Once again apply a moving average to the complete, de-seasoned data, using a buffer of $x[i<0] = x[0]$ and $x[i>N-1] = x[N-1]$. Subtract this smoothed data from the de-seasoned data, to obtain the detrended series.
\end{enumerate}

The program \verb|verbose-problem-1.py| performs this process step by step, plotting each intermediate result. This is shown for the J\&J data in Figure \ref{fig:JJ-detrended}

\stdFig{figures/problem-1A/detrended.eps}{\textbf{Problem 1A} TOP LEFT: The raw data, and a moving average ($d=4$) fit. TOP RIGHT: The difference between the raw and smoothed data, used to compute the seasonal component (darker weight). BOTTOM LEFT: the raw data with this computed seasonal term subtracted, and the re-smoothed version of this (trend). BOTTOM RIGHT: The de-seasoned, de-trended data. }{fig:JJ-detrended}{.6}

For the detrended data, we computed the ACF and PCF, using the \verb|statsmodels| module in python. The code for the remainder of this problem is in the script \verb|problem-1A.py|. Figure \ref{fig:JJ-ACF} shows these computations, where correlations year-over-year within the same quarter are clearly evident.

\stdFig{figures/problem-1A/acf-pcf.eps}{\textbf{Problem 1A} ACF and PCF for Johnson \& Johnson quarterly earnings. Clear correlations year-over-year for the same quarter are easily evident (peaks at 4,8,12, etc ...).}{fig:JJ-ACF}{.5}

Next, we played around with some ARMA models, eventually settling on an ARMA(3,3) process, since its residuals had an ACF/PCF that looked closest to white noise among successful ARMA models (many higher order attempts threw an error for being uninvertible). This ACF/PCF is shown in Figure \ref{fig:JJ-ARMA-ACF}. Finally a forecast is shown using this model in Figure \ref{fig:JJ-forecast}.

\stdFig{figures/problem-1A/ARMA33-acf-pcf.eps}{\textbf{Problem 1A} ACF and PCF for the residuals of an ARMA(3,3) fit to the J\&J detrended earnings. This now looks a lot more like white noise.}{fig:JJ-ARMA-ACF}{.5}

\stdFig{figures/problem-1A/ARMA33-forecast.eps}{\textbf{Problem 1A} TOP: Comparison of detrended J\&J Data and a fitted ARMA(3,3) process, plus 24 forecasted values. BOTTOM: Residuals of the ARMA(3,3) model. }{fig:JJ-forecast}{.6}

The program finishes out by performing the Ljung-Box test with a lag up to 10 on the detrended, de-seasonalized data, summarized here:

\begin{tabular}{cc}
lag	&	P-value	\\
\hline
\hline
5 	&   	1.45477789e-11   	\\
10 	& 	1.83740248e-12	\\
\hline
\end{tabular}

From which we conclusively reject the null hypothesis that the data are independently distributed.


%
% ======= PROBLEM 1B --- ACCIDENTAL DEATHS
%
\section{Problem 1B --- Accidental Deaths}
The methods of problem 2 are identical to that of one, with the new script being \verb|problem-1B.py| which uses the linear data and $d=12$ for the seasonal component. Figures \ref{fig:Deaths-detrended} -- \ref{fig:Deaths-forecast} illustrate the steps to a forecast. The detrended data in this case contains much less predictive information, and the forecast forward reflects this ... The most successful ARMA model that did not throw an error for being uninvertable was an ARMA(2,1) process.

\stdFig{figures/problem-1B/detrended.eps}{\textbf{Problem 1B} Illustration of the detrended process, as in problem 1, but now with $d=12$.}{fig:Deaths-detrended}{.6}
\stdFig{figures/problem-1B/acf-pcf.eps}{\textbf{Problem 1B} ACF and PCF for accidental deaths data. Here the detrended data is much more akin to white noise.}{fig:Deaths-ACF}{.5}
\stdFig{figures/problem-1B/ARMA21-acf-pcf.eps}{\textbf{Problem 1B} ACF and PCF for the residuals of an ARMA(2,1) fit to the death data.}{fig:Deaths-ACF}{.5}
\stdFig{figures/problem-1B/ARMA21-forecast.eps}{ \textbf{Problem 1B} TOP: Comparison of detrended accidental deaths data and a fitted ARMA(2,1) process, plus 36 forecasted values. BOTTOM: Residuals of the ARMA(2,1) model. }{fig:Deaths-forecast}{.6}

For this data, the Ljung-Box test gives 

\begin{tabular}{cc}
lag	&	P-value	\\
\hline
\hline
5 &  0.11413465  	\\
10 &    0.09074324	\\
\hline
\end{tabular}

from which we again fail to reject the null hypothesis that the data are independently distributed.

%
% ======= PROBLEM 2 --- GNP GROWTH
%
\section{Problem 2 --- GNP Growth}

The growth rate along with an AR(3) model is plotted in Figure \ref{fig:growth-rate}. The coefficients of this model are summarized here:

\begin{center}
\textbf{AR3 Model} \\
\vspace{5 pt}
\begin{tabular}{cc}
\hline \hline
const	& 0.016		\\
  AR1	& 0.446		\\
  AR2	& 0.207		\\
  AR3	& -0.152		\\
\hline
\end{tabular}
\end{center}

Figure \ref{fig:growth-act} and \ref{fig:AR3-acf} show the ACF/PCF for both the growth rates (where significant correlations at lags of roughly $10\times3=30$ and $10\times16=160$ months appear for the raw growth rates, but disappear in the residuals of the AR(3) model, suggesting there's an element of predictability to these movements --- \textbf{that we can capture a great deal of these fluctuations with a simple AR(3) models suggests there are indeed ``business cycles''.}

Wolfram alpha gives the roots of our AR(3) model with
\begin{equation}
\phi(z) = 1 - .446 z - .207 z^2 + .152z^3
\end{equation}
as $-1.93$ and $1.645 \pm .850 i$, from which we find $|z| > 1$ and thus this process is causal.

\stdFig{figures/problem-2/growth-rate.eps}{\textbf{Problem 2} TOP: US GNP growth rates over the latter half of the 20th century, along with an AR(3) model of this process. BOTTOM: Residuals from this AR(3) model. X-axis are in units of days since January 1, 1947}{fig:growth-rate}{.5}
\stdFig{figures/problem-2/acf-pcf.eps}{\textbf{Problem 2} ACF/PCF for this growth rate data.}{fig:growth-act}{.5}
\stdFig{figures/problem-2/AR3-acf-pcf.eps}{\textbf{Problem 2} ACF/PCF for residuals from an AR(3) fit to the US GNP growth rate data.}{fig:AR3-acf}{.5}

%
% ======= PROBLEM 3 --- STRIKES
%
\section{Problem 3 --- Strikes}

The twice differenced strike data along with an AR(2) model is plotted in Figure \ref{fig:strikes}. The coefficients of this model are summarized here:

\begin{center}
\textbf{AR3 Model} \\
\vspace{5 pt}
\begin{tabular}{cc}
\hline \hline
const	& -5.163	\\
  AR1	& -1.088	\\
  AR2	& -0.752	\\
\hline
\end{tabular}
\end{center}

The AR(2) model seems to replicate a lot of the dynamics. Figure \ref{fig:strikes-acf} and \ref{fig:AR2-acf} show the ACF/PCF for both the differenced strike data (which is has a lag-1 correlation that seems significant) and for the residuals of the AR(2) model (which is more similar to white noise).

\stdFig{figures/problem-3/strikes.eps}{\textbf{Problem 3} TOP: Strikes data, twice differenced at lag 1, along with an AR(2) model of this process. BOTTOM: Residuals from this AR(2) model.}{fig:strikes}{.5}
\stdFig{figures/problem-3/acf-pcf.eps}{\textbf{Problem 3} ACF/PCF for this strike data.}{fig:strikes-acf}{.5}
\stdFig{figures/problem-3/AR2-acf-pcf.eps}{\textbf{Problem 3} ACF/PCF for residuals from an AR(2) fit to the twice differenced strike data.}{fig:AR2-acf}{.5}

Finally, we found the autocorrelation function for our AR2 prediction, plotted in Figure \ref{fig:prediction-acf}. The first few values are:

\stdFig{figures/problem-3/AR2-prediction-acf-pcf.eps}{\textbf{Problem 3} ACF/PCF for AR(2) prediction of twice differenced strike data.}{fig:prediction-acf}{.5}

\begin{tabular}{cccccc}
\hline
\hline
0 	& 1 			& 2 			& 3 				& 4 			& 5			\\
 1.   	&  -0.33522544	&  -0.32654666	&   0.29861383 	& -0.07236494	&  -0.09931573 \\
\hline
\end{tabular}

Our model now has the equation $\phi(z) = 1 + 1.088 z + .752 z^2$ with roots $z = -0.7234 \pm .898 i$, which has $|z| = 1.15 > 1$, and thus this process is indeed also causal.

\end{document}