\documentclass[preprint]{aastex}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage[ocgcolorlinks]{hyperref}

\newcommand{\stdFig}[4]{
\begin{figure}[tb]
\center
\includegraphics[scale=#4]{#1}
\caption{\small  #2 }
\label{#3}
\end{figure}
}

\newcommand{\dubFig}[5]{
\begin{figure}[p]
\center
\includegraphics[scale=#5]{#1}
\includegraphics[scale=#5]{#2}
\caption{\small  #3 }
\label{#4}
\end{figure}
}

\newcommand{\tripFig}[6]{
\begin{figure}[p]
\center
\includegraphics[scale=#6]{#1}
\includegraphics[scale=#6]{#2}
\includegraphics[scale=#6]{#3}
\caption{\small  #4 }
\label{#5}
\end{figure}
}

\newcommand{\etal}[0]{et al.}

\newcommand{\stdTable}[4]{
\begin{table}[tb]
\begin{center}
\bgroup 
\begin{small}
\renewcommand{\tabcolsep}{12pt}
#1  \\
\vspace{5 pt}
#2
\end{small}
\egroup
\end{center}
\label{#3}
\end{table}
}

\newcommand{\vwind}{\ensuremath{\textbf{v}_{\rm wind}}}
\newcommand{\angMom}{\ensuremath{\textbf{L}}}
\newcommand{\zhat}{\ensuremath{\hat{\textbf{z}}}}
\newcommand{\xhat}{\ensuremath{\hat{\textbf{x}}}}
\newcommand{\yhat}{\ensuremath{\hat{\textbf{y}}}}


\newcommand{\Alfven}{Alfv\'{e}n }

\newcommand{\Mach}{ \ensuremath{\mathcal{M}} }

\newcommand{\vv}[3]{\ensuremath{\left[ #1, \; #2, \; #3 \right]}}
\newcommand{\vvb}[3]{\ensuremath{\left[ \textbf{#1}, \; \textbf{#2}, \; \textbf{#3} \right]}}

\begin{document}

\paragraph{STATS 6503 - PS 5}
\paragraph{Munier Salem} mas2356@columbia.edu

% ===================== PROBLEM 1 =====================
\section{GARCH(p,q) Properties}
\begin{enumerate}[a). ]

% =========== PART A
\item To start, we note
\begin{eqnarray}
\sigma_t^2  	&=& \alpha_0 + \sum_{i=1}^{p} \alpha_i X_{t-i}^2 + \sum_{j=1}^q \beta_j \sigma_{t-j}^2		\nonumber \\
			&=&  \alpha_0 + \sum_{i=1}^{m} \alpha_i X_{t-i}^2 + \sum_{j=1}^q  \beta_j  \left( \sigma_{t-j}^2 + X_{t-j}^2 - X_{t-j}^2 \right) 	\nonumber \\
			&=&  \alpha_0 + \sum_{i=1}^{m} \alpha_i X_{t-i}^2 + \sum_{i=1}^m  \beta_i X_{t-i}^2  - \sum_{i=1}^q  \beta_j  \left( X_{t-j}^2 - \sigma_{t-j}^2 \right) 	\nonumber \\
			&=&  \alpha_0 + \sum_{i=1}^{m} \left( \alpha_i + \beta_i  \right) X_{t-i}^2 - \sum_{j=1}^q  \beta_j  U_{t-j} 
\end{eqnarray}
where we've made use of $m = \max(p,q)$, $\alpha_i = 0 ; i > p$, $\beta_i = 0; i > q$ and $U_t = X_t^2 -  \sigma_t^2$. Rearranging this final expression, we find
\begin{eqnarray}
X_t^2	&=& \sigma_t^2 + U_t	\nonumber \\
		&=& \alpha_0 + \sum_{i=1}^{m} \left( \alpha_i + \beta_i  \right) X_{t-i}^2 + U_t - \sum_{j=1}^q  \beta_j  U_{t-j} \; .
\end{eqnarray}

% =========== PART B
\item Similarly, introducing $V_t = \alpha_1 U_{t-1}$,
\begin{eqnarray}
\sigma_t^2  	&=& \alpha_0 + \sum_{i=1}^{p} \alpha_i X_{t-i}^2 + \sum_{j=1}^q \beta_j \sigma_{t-j}^2		\nonumber \\
			&=& \alpha_0 + \sum_{i=1}^{p} \alpha_i  \left(X_{t-i}^2 + \sigma_{t-i}^2 - \sigma_{t-i}^2 \right) + \sum_{j=1}^m \beta_j \sigma_{t-j}^2	\nonumber \\
			&=& \alpha_0 +   \sum_{i=1}^m \alpha_i  \sigma_{t-i}^2  + \sum_{i=1}^p \left(X_{t-i}^2  - \sigma_{t-i}^2 \right)
				+ \sum_{j=1}^m \beta_j \sigma_{t-j}^2 \nonumber \\
			&=& \alpha_0 +   \sum_{i=1}^m \left( \alpha_i + \beta_i \right)  \sigma_{t-i}^2  + \sum_{j=1}^p \alpha_j U_{t-j}  \nonumber \\
			&=& \alpha_0 +   \sum_{i=1}^m \left( \alpha_i + \beta_i \right)  \sigma_{t-i}^2  + \alpha_1U_{t-1}   + \sum_{j=2}^p \alpha_j U_{t-j}  \nonumber \\
			&=& \alpha_0 +   \sum_{i=1}^m \left( \alpha_i + \beta_i \right)  \sigma_{t-i}^2  + V_t   + \sum_{j'=1}^{p-1} \alpha_{j+1} U_{t-j'-1} \;\;\;\;\;\;\;\; (j' = j -1) \nonumber \\
			&=& \alpha_0 +   \sum_{i=1}^m \left( \alpha_i + \beta_i \right)  \sigma_{t-i}^2  + V_t   + \sum_{j=1}^{p-1} \frac{\alpha_{j+1}}{\alpha_1} \alpha_1U_{t-j-1} \;\;\;\;\;\;\;\; {\rm (dropping\;prime)} \nonumber \\
			&=& \alpha_0 +   \sum_{i=1}^m \left( \alpha_i + \beta_i \right)  \sigma_{t-i}^2  + V_t   + \sum_{j=1}^{r} \alpha_j^* V_{t-j}
\end{eqnarray}
where $r = p - 1$ and $\alpha_j^* = \alpha_{j+1}/\alpha_1$.
\end{enumerate}

% ==================== PROBLEM 2
\section{Dow Jones Industrial Average 2002}

\begin{enumerate}[a). ]
 
% ======= PART A 
\item The data was detrending by finding the log of the returns and fitting an MA(7) model, motivated by a significant lag-7 feature in the log returns' ACF. The residuals seemed consistent with white noise. Figure \ref{fig:detrend} shows this process.
\stdFig{figures/dja02.png}{Time series, ACF and PACF for the Dow Jones Industrial Average in 2002. LEFT TO RIGHT: Raw index, log of returns, residuals for an MA(7) fit to the log returns. This final series is what we'll fit our GARCH model to.}{fig:detrend}{.45}


\end{enumerate}

\end{document}