\documentclass[preprint]{aastex}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[ocgcolorlinks]{hyperref}

\newcommand{\stdFig}[4]{
\begin{figure}[tb]
\center
\includegraphics[scale=#4]{#1}
\caption{\small  #2 }
\label{#3}
\end{figure}
}

\newcommand{\dubFig}[5]{
\begin{figure}[p]
\center
\includegraphics[scale=#5]{#1}
\includegraphics[scale=#5]{#2}
\caption{\small  #3 }
\label{#4}
\end{figure}
}

\newcommand{\tripFig}[6]{
\begin{figure}[p]
\center
\includegraphics[scale=#6]{#1}
\includegraphics[scale=#6]{#2}
\includegraphics[scale=#6]{#3}
\caption{\small  #4 }
\label{#5}
\end{figure}
}

\newcommand{\etal}[0]{et al.}

\newcommand{\stdTable}[4]{
\begin{table}[tb]
\begin{center}
\bgroup 
\begin{small}
\renewcommand{\tabcolsep}{12pt}
#1  \\
\vspace{5 pt}
#2
\end{small}
\egroup
\end{center}
\label{#3}
\end{table}
}

\newcommand{\vwind}{\ensuremath{\textbf{v}_{\rm wind}}}
\newcommand{\angMom}{\ensuremath{\textbf{L}}}
\newcommand{\zhat}{\ensuremath{\hat{\textbf{z}}}}
\newcommand{\xhat}{\ensuremath{\hat{\textbf{x}}}}
\newcommand{\yhat}{\ensuremath{\hat{\textbf{y}}}}


\newcommand{\Alfven}{Alfv\'{e}n }

\newcommand{\Mach}{ \ensuremath{\mathcal{M}} }

\newcommand{\vv}[3]{\ensuremath{\left[ #1, \; #2, \; #3 \right]}}
\newcommand{\vvb}[3]{\ensuremath{\left[ \textbf{#1}, \; \textbf{#2}, \; \textbf{#3} \right]}}

\begin{document}

\paragraph{STATS 6503 - PS 1}
\paragraph{Munier Salem}

\begin{enumerate}

\item The sample statistics were calculated in Python with the aid of the \verb|scip.stats| module. The commented program is attached on a separate page. The output is summarized below:

\begin{verbatim}
IDX    MEAN      S-DEV      SKEW      KURT       MIN       MAX
SIMPLE  -------------------------------------------------------
AMEX   5.34e-04  2.64e-02   4.60e-01  9.60e+00  -1.76e-01  2.06e-01
  VW   2.24e-04  1.36e-02  -9.84e-02  7.99e+00  -8.98e-02  1.15e-01
  EW   6.26e-04  1.21e-02  -2.48e-01  8.12e+00  -7.82e-02  1.07e-01
 S&P   9.42e-05  1.38e-02   8.16e-03  8.54e+00  -9.03e-02  1.16e-01
LOGARMC -------------------------------------------------------
AMEX   1.88e-04  2.63e-02   2.10e-02  9.03e+00  -1.94e-01  1.88e-01
  VW   1.31e-04  1.37e-02  -3.01e-01  7.89e+00  -9.40e-02  1.09e-01
  EW   5.53e-04  1.21e-02  -4.28e-01  8.03e+00  -8.15e-02  1.02e-01
 S&P  -7.49e-07  1.38e-02  -2.06e-01  8.33e+00  -9.47e-02  1.10e-01
\end{verbatim}

The script also performed a null hypothesis test for the mean, with $H_0 : \mu = 0$. It found $t = .36$ with a corresponding (two-tailed)
p-value of $p=.719$, giving us absolutely no reason to reject the hull hypothesis. Over this time period, we failed to find a net drift in Amex's stock.

\item For GE, we used an identical script as in problem 1, which produced output

\begin{verbatim}
IDX    MEAN      S-DEV     SKEW      KURT       MIN       MAX
SIMPLE  -------------------------------------------------------
  GE  1.05e-02  6.60e-02   5.17e-02  1.25e+00  -2.73e-01  2.51e-01
  VW  9.32e-03  4.33e-02  -6.62e-01  2.37e+00  -2.25e-01  1.66e-01
  EW  1.22e-02  5.48e-02  -3.07e-01  3.15e+00  -2.72e-01  2.99e-01
 S&P  6.17e-03  4.26e-02  -5.90e-01  2.38e+00  -2.40e-01  1.63e-01
LOGARMC -------------------------------------------------------
  GE  8.32e-03  6.57e-02  -2.91e-01  1.79e+00  -3.19e-01  2.24e-01
  VW  8.33e-03  4.37e-02  -9.45e-01  3.53e+00  -2.55e-01  1.53e-01
  EW  1.06e-02  5.50e-02  -7.47e-01  4.19e+00  -3.18e-01  2.62e-01
 S&P  5.23e-03  4.31e-02  -8.79e-01  3.63e+00  -2.74e-01  1.51e-01
\end{verbatim}

Here it's interesting to note the means are markedly higher --- by two orders of magnitude, in fact.

\item For the log returns of S\&P in the GE data, we went on to do a null hypothesis test for not only the mean value but also skewness and kurtosis, which I think gets at whether or not it's OK to assume the log returns of equities are normally distributed. The Python script for this problem is also attached on a separate page and makes use of the \verb|Scipy.stats| module's functions \verb|ttest_1samp|, \verb|skewtest| and \verb|kurtosistest|. The latter two are only capable of comparing whether or not skew and kurtosis are consistent with the normal (zero skew and zero excess kurtosis). The skew test's implementation is similar to that of MVP stats, SPSS and excel, which all use the method of D'Agostino and Tietjen (1971). However, it computes a $z$-score with a slightly different normalization constant and draws the p-value from a normal distribution, rather than using a t-score. The results are summarized below, and are consistent with a strong rejection of the null hypothesis in each case (looks like we have a positive trend, a negative skew and a distribution more peaked than a bell curve). 
\begin{verbatim}
TEST    SCORE       P-Val
-----------------------------------
MEAN    3.56e+00    3.90e-04	
SKEW   -9.25e+00    2.30e-20	
KURT    8.85e+00    8.58e-19	
\end{verbatim}

A histogram of the log returns of the S\&P is shown in Figure \ref{snp} and seems roughly consistent with these more rigorous results.


\end{enumerate}

\stdFig{figures/snp.eps}{Histogram of the log returns of S\&P from 1940 - 2011}{snp}{.5}


\newpage
\begin{small}
\begin{verbatim}
"""
STATS 6503
HW 1, PROBLEM 1 - 2 

Munier Salem
09.21.2014

"""

import numpy as np
import scipy.stats as stats

# load data ...
fName,IDX = 'data/ge.txt','GE'
data = np.loadtxt(fName,skiprows=1)
indexes = [IDX,'VW','EW','S&P']


# compute mean, variance, skew and kurtosis
# for both the simple returns and log returns
# of each time series ...

def desc_stats(idx,returns):
    print "%4s\t%.2e\t%.2e\t%.2e\t%.2e\t%.2e\t%.2e" % \
        ( idx, np.mean(returns), np.sqrt(np.var(returns)),
          stats.skew(returns),
          stats.kurtosis(returns,fisher=True),
          np.min(returns),np.max(returns))

print "IDX\tMEAN\t\tS-DEV\t\tSKEW\t\tKURT\t\tMIN\t\tMAX"

print "SIMPLE  " + "-"*90
for i,idx in enumerate(indexes):
    desc_stats(idx,data[:,i+1])
print "LOGARMC " + "-"*90
for i,idx in enumerate(indexes):
    desc_stats(idx,np.log(1.0+data[:,i+1]))


# next, for the log returns, test if the mean
# of the IDX's returns is in fact zero
t,p = stats.ttest_1samp(np.log(1.0+data[:,1]),0.0)
print "\n\nMEAN HYP TEST:"
print "\tt,p = %.3g , %.3g" % (t,p)

\end{verbatim}
\end{small}

\newpage

\begin{small}
\begin{verbatim}

"""
STATS 6503
HW 1, PROBLEM 3 

Munier Salem
09.21.2014

"""

import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats

# load data and take log returns of the S&P
data = np.loadtxt('data/ge.txt',skiprows=1)
returns = np.log(1.0+data[:,-1]) 

# Plot histogram of log returns ...
plt.hist(returns,100,facecolor='gray',edgecolor='grey')
plt.xlabel('S&P daily log returns')
plt.title('Distribution of S&P\'s Daily Log Returns')
plt.savefig('figures/snp.eps')

# Perform hypothesis tests ...
print "TEST\tSCORE\t\tP-Val"; print "-"*40
print "MEAN\t%.2e\t%.2e\t" % ( stats.ttest_1samp(returns,0.0) )
print "SKEW\t%.2e\t%.2e\t" % ( stats.skewtest(returns) )
print "KURT\t%.2e\t%.2e\t" % ( stats.kurtosistest(returns) )

\end{verbatim}
\end{small}

\end{document}