\documentclass[preprint]{aastex}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[ocgcolorlinks]{hyperref}

\newcommand{\stdFig}[4]{
\begin{figure}[tb]
\center
\includegraphics[scale=#4]{#1}
\caption{\small  #2 }
\label{#3}
\end{figure}
}

\newcommand{\dubFig}[5]{
\begin{figure}[p]
\center
\includegraphics[scale=#5]{#1}
\includegraphics[scale=#5]{#2}
\caption{\small  #3 }
\label{#4}
\end{figure}
}

\newcommand{\tripFig}[6]{
\begin{figure}[p]
\center
\includegraphics[scale=#6]{#1}
\includegraphics[scale=#6]{#2}
\includegraphics[scale=#6]{#3}
\caption{\small  #4 }
\label{#5}
\end{figure}
}

\newcommand{\etal}[0]{et al.}

\newcommand{\stdTable}[4]{
\begin{table}[tb]
\begin{center}
\bgroup 
\begin{small}
\renewcommand{\tabcolsep}{12pt}
#1  \\
\vspace{5 pt}
#2
\end{small}
\egroup
\end{center}
\label{#3}
\end{table}
}

\newcommand{\vwind}{\ensuremath{\textbf{v}_{\rm wind}}}
\newcommand{\angMom}{\ensuremath{\textbf{L}}}
\newcommand{\zhat}{\ensuremath{\hat{\textbf{z}}}}
\newcommand{\xhat}{\ensuremath{\hat{\textbf{x}}}}
\newcommand{\yhat}{\ensuremath{\hat{\textbf{y}}}}


\newcommand{\Alfven}{Alfv\'{e}n }

\newcommand{\Mach}{ \ensuremath{\mathcal{M}} }

\newcommand{\vv}[3]{\ensuremath{\left[ #1, \; #2, \; #3 \right]}}
\newcommand{\vvb}[3]{\ensuremath{\left[ \textbf{#1}, \; \textbf{#2}, \; \textbf{#3} \right]}}

\begin{document}

\paragraph{STATS 6503 - PS 5}
\paragraph{Munier Salem} mas2356@columbia.edu

% ===== PROBLEM 1
\section{Problem 9.1, B\&D}

If we can show that $(1-B)^d W_t = (1-B)^d X_t$, we've proven the assertion. This is accomplished by showing $(1-B)^d$ applied to $A_0 + A_1 t + \cdots + A_{d-1}t^{d-1}$ is zero. Consider the first difference:
\begin{eqnarray}
(1-B) \Sigma_{i=0}^{d-1}A_i t^i 
	&=& \Sigma_{i=0}^{d-1}A_i ( t^i - (t-1)^i )	\nonumber \\
 	&=& \Sigma_{i=0}^{d-1}A_i \left( t^i - t^i - \Sigma_{j=0}^{i-1} \left( \begin{array}{c} i \\ j \end{array}\right) t^j (-1)^{i-j} \right)	\nonumber \\
	&=& \Sigma_{i=0}^{d-2}A'_i t^i
\end{eqnarray}
and hence the difference operator manages to reduce the order of the polynomial by 1. Thus we can get read of everything including the constant term by applying the difference operator $(d-1) + 1 = d$ times, and thus indeed $(1-B)^d W_t = (1-B)^d X_t$ and thus $W_t$  satisfies $\phi(B)(1-B)^d X_t = \theta(B) Z_t$ where $\left\{ Z_t \right\} \sim {\rm WN}(0,\sigma^2)$.

% ====== PROBLEM 2
\section{Problem 9.6 (i), B\&D}

\stdFig{figures/lake.png}{LEFT: Time series, ACF and PACF of the Lake Huron level data. RIGHT: Same plots for its first difference. It looks suspiciously close to white noise.}{fig:lake}{.5}

Figure \ref{fig:lake} shows the time series, ACF and PACF for both the raw lake huron data and the first difference. The ACF of the former's slow decay suggests a non-stationary element to the data (the time series shows some trendish stuff happening, so this is not surprising). The first difference appears better behaved. From it's ACF/PACF, it seems perhaps a couple-term MA or AR model might be warranted ... but only very marginally so. We fit an MA(10) and AR(10) and check the ratio of its coefficients to their 95\% confidence intervals $r_j = \theta_{10j} / 1.96 \sigma_{10j}$:

\begin{center} \tiny \begin{tabular}{c|ccccccccccc}
& const  &  1  &  2  &  3  &  4  &  5  &  6  &  7  &  8  &  9  &  10  \\
\hline
$\theta_{10j}$ 	& 	-0.02  &  0.05  &  -0.30  &  -0.27  &  -0.23  &  -0.06  &  -0.13  &  -0.08  &  -0.13  &  0.18  &  -0.04 \\
$r_{10j}$		&	-0.02  &  0.04  &  -0.23  &  -0.21  &  -0.18  &  -0.05  &  -0.10  &  -0.06  &  -0.10  &  0.14  &  -0.03 \\
\hline
$\phi_{10j}$ 	& -0.02  &  0.05  &  -0.30  &  -0.27  &  -0.23  &  -0.06  &  -0.13  &  -0.08  &  -0.13  &  0.18  &  -0.04 \\
$r_{10j}$		& -0.02  &  0.04  &  -0.23  &  -0.21  &  -0.18  &  -0.05  &  -0.10  &  -0.06  &  -0.10  &  0.14  &  -0.03 \\
\end{tabular}\end{center}

from this, it appears neither is really warranted ... the first differenced data is essentially white noise. Thus we propose the model $X_t = \Sigma_{i=0}^t Z_{i}$ where $\left\{Z_t\right\} \sim {\rm WN}(0,0.745^2)$.

% ======= PROBLEM 3
\section{Dickey-Fuller}
An ADF analysis was performed on the raw Lake Huron data, allowing up to 1 and 2 possible lags, i.e. AR(1) and AR(2). In both cases, stats-models elected to use an AR(1) model ... not sure why, but I couldn't force it to do otherwise:
\begin{center} \begin{tabular}{cccc}
Order & ADF	& p-val	& Order-used \\
\hline
1 &	-3.90	 & 0.21\%	& 1 \\
2 &	-3.90	 & 0.21\%	& 1
\end{tabular}\end{center}
From this p-value we definitely reject the null hypothesis and conclude there is not a unit root.

% ========= PROBLEM 4
\section{Airline Passenger Data, 1950 - 1960}

\subsection*{PART A}

The airline data is shown in Figure \ref{fig:airline}, with the raw data in the top-left panel. The variation grows with the level, so we take the natural log of the returns (top-right panel). This shows a very clear seasonal component, which we remove by the difference at lag 12. This series, $\nabla^{12}X_t$ is shown in the bottom left panel, where the trend has also disappeared. 

However, from Figure \ref{fig:airline-acf}, we see the ACF of this series exhibits a slow decay, suggesting it's not truly stationary. We difference at lag 1 to try to remedy this. Figure \ref{fig:airline}'s final, lower-right panel shows this series
\begin{equation}
Y_t = \nabla \nabla^{12} X_t
\end{equation}
which appears to be stationary, with a much better behaved ACF as shown in the lower row of \ref{fig:airline-acf}

\stdFig{figures/airline-series.eps}{TOP LEFT: Raw airline passenger data. TOP RIGHT: log of airline volume, $X_t$. BOTTOM LEFT: Seasonal component (and, it appears, most of the trend) removed with $\nabla^{12} X_t$. BOTTOM RIGHT: The series appears more stationary (more rapidly decaying ACF) with an additional lag-1 differencing: $Y_t = \nabla \nabla^{12} X_t$.}{fig:airline}{.6}
\stdFig{figures/airline-acf-pacf.png}{ACF/PACF for log volume differences at lag 12 (TOP) and also lag 1 (BOTTOM). The latter appears more stationary, thanks to the rapidly decaying ACF.}{fig:airline-acf}{.6}

The ACF suggests we investigate AR processes with lags up to 12 ... following the method in the book, we first
fit an AR(15) process usings \verb|statsmodels.py|, and compute the ratio $r_j = \theta_{15j} / 1.96 \sigma_{15j}$, which
exceeds one when the coefficient is non-zero with above 95\% confidence:
AR(30) coefficients 
\begin{center}
\begin{tabular}{cccc}
2.65105910e-04  &  -3.82896637e-01  &  -7.16539920e-02  &  -1.41888254e-01  \\
-6.22334917e-02  &  1.86840363e-02  &  4.83100202e-02  &  -2.21080282e-02  \\
2.71622197e-02  &  1.30128039e-01  &  3.07706228e-02  &  -9.95775065e-02  \\
-4.48929278e-01  &  -1.50305597e-01  &  -5.40139559e-02  &  -1.73547631e-02  \\
\end{tabular} \end{center}
AR(30) rations,  $r = \theta_{15j} / 1.96 \sigma_{15j} $
\begin{center} \begin{tabular}{cccc}
3.70681242e-03  &  -5.35380751e+00  &  -1.00189358e+00  &  -1.98393594e+00  \\
-8.70172530e-01  &  2.61247355e-01  &  6.75489216e-01  &  -3.09122923e-01  \\
3.79792566e-01  &  1.81950011e+00  &  4.30246641e-01  &  -1.39233086e+00  \\
-6.27710121e+00  &  -2.10163046e+00  &  -7.55243832e-01  &  -2.42660948e-01  \\
\end{tabular}\end{center}

\stdFig{figures/arma15.eps}{$r_j = \theta_{15j} / 1.96 \sigma_{15j}$ for a best-fit AR(15) model. This suggests lags 1 and 12 coefficients are statistically significant.}{fig:arma15}{.5}

These ratios are plotted in Figure \ref{fig:arma15}, where it's clear the lag 1 and lag 12 coefficients are very much non-zero. \emph{Unlike} the books 
analysis, however, the model produced by \verb|statsmodels.py| has a smattering of additional coefficients that are non-zero, mostly clustered around 12
and small values. In addition, this module doesn't allow us to force certain AR or MA coefficients to be precisely zero during the optimization, so it's
impossible to look at these somewhat simpler models. Instead, we compute the AIC/BIC of all models up to lag 15 ...
\begin{center}
\tiny
\begin{tabular}{c|cccccccccccccc}
$p$ & 1  &  2  &  3  &  4  &  5  &  6  &  7  &  8  &  9  &  10  &  11  &  12  &  13  &  14 \\
\hline
AIC & -408  &  -406  &  -408  &  -408  &  -406  &  -404  &  -402  &  -400  &  -404  &  -402  &  -401  &  -417  &  -417  &  -415 \\
BIC & -399  &  -395  &  -395  &  -391  &  -386  &  -382  &  -377  &  -372  &  -373  &  -369  &  -365  &  -378  &  -375  &  -371 \\
\end{tabular}\end{center}
by these criteria, it seems a model with 11 params is most plausible (though again we can't compare with simpler models with \emph{only} lags
at key places like 12, unfortunately). Going forward, we'll use this AR(11) model ...

Similarly, for MA models:

\begin{center}
\tiny
\begin{tabular}{c|cccccccccccc}
$q$ & 1  &  2  &  3  &  4  &  5  &  6  &  7  &  8  &  9  &  10  &  11  &  12 \\
\hline
AIC & -408  &  -406  &  -408  &  -407  &  -406  &  -406  &  -404  &  -403  &  -406  &  -403  &  -404  &  -428  \\
BIC & -399  &  -394  &  -394  &  -390  &  -386  &  -384  &  -379  &  -375  &  -375  &  -369  &  -368  &  -389  \\
\end{tabular}\end{center}

\subsection{PART B}

\subsection{PART C}
We use \verb|statsmodels| to produce a forecast and display 95\% confidence intervals in Figure \ref{fig:forecast}. Not sure if it's doing a great job ... The numerical values for the forecast, real data, and confidence interval are:

\dubFig{figures/airline-predict-AR.png}{figures/airline-predict-MA.png}{TOP: Forecast of best AR(11) model with 95\% confidence bounds. BOTTOM: Forecast of best MA(12) model, with 95\% confidence bounds. The MA seems to hit the mark better and has smaller error bounds. Neither can account for the big outliers.}{fig:forecast}{.4}

\subsection{PART D / E}

For the best AR(11) process, this yields numerical values
\begin{center} 
\tiny
\begin{tabular}{cccccc}
$\hat{X}_t$ & $\hat{X}_t - 1.96 \hat{\sigma}$ & $\hat{X}_t +  1.96 \hat{\sigma}$ & $X_t$ & $\hat{X}_t - X_t$ & Consistent? \\
\hline
0.002  &  -0.077  &  0.081  &  0.029  &  -0.027  &  True \\
-0.003  &  -0.086  &  0.080  &  -0.037  &  0.034  &  True \\
-0.016  &  -0.099  &  0.067  &  -0.013  &  -0.003  &  True \\
0.006  &  -0.079  &  0.091  &  -0.102  &  0.108  &  False \\
0.003  &  -0.082  &  0.088  &  0.120  &  -0.117  &  False \\
0.014  &  -0.072  &  0.099  &  -0.035  &  0.049  &  True \\
-0.002  &  -0.088  &  0.084  &  0.009  &  -0.011  &  True \\
0.010  &  -0.075  &  0.096  &  0.001  &  0.009  &  True \\
0.003  &  -0.083  &  0.089  &  -0.046  &  0.049  &  True \\
0.005  &  -0.082  &  0.092  &  0.012  &  -0.007  &  True \\
-0.001  &  -0.088  &  0.086  &  0.032  &  -0.033  &  True \\
-0.002  &  -0.089  &  0.084  &  -0.050  &  0.048  &  True \\
\end{tabular}\end{center}

For the best MA(12) process:
\begin{center} 
\tiny
\begin{tabular}{cccccc}
$\hat{X}_t$ & $\hat{X}_t - 1.96 \hat{\sigma}$ & $\hat{X}_t +  1.96 \hat{\sigma}$ & $X_t$ & $\hat{X}_t - X_t$ & Consistent? \\
\hline
-0.016  &  -0.083  &  0.051  &  0.029  &  -0.045  &  True \\
-0.002  &  -0.071  &  0.068  &  -0.037  &  0.035  &  True \\
-0.028  &  -0.098  &  0.042  &  -0.013  &  -0.015  &  True \\
0.002  &  -0.069  &  0.073  &  -0.102  &  0.104  &  False \\
-0.012  &  -0.084  &  0.060  &  0.120  &  -0.133  &  False \\
0.035  &  -0.037  &  0.108  &  -0.035  &  0.070  &  True \\
-0.013  &  -0.086  &  0.059  &  0.009  &  -0.022  &  True \\
-0.013  &  -0.086  &  0.059  &  0.001  &  -0.015  &  True \\
-0.003  &  -0.077  &  0.070  &  -0.046  &  0.042  &  True \\
0.013  &  -0.060  &  0.086  &  0.012  &  0.001  &  True \\
-0.023  &  -0.096  &  0.051  &  0.032  &  -0.054  &  True \\
-0.000  &  -0.074  &  0.074  &  -0.050  &  0.050  &  True \\
\end{tabular}\end{center}

% ======= PROBLEM 5
\section{IBM Returns ARCH Analysis}

\subsection*{PART A}

\stdFig{figures/ibm.png}{LEFT: time series, ACF and PACF for IBM log returns. RIGHT: time series, ACF and PACF for residuals of AR3 fit to this data.}{fig:ibm}{.7}

Figure \ref{fig:ibm} shows the time series, ACF and PACF for both the IBM log returns and the residuals of an AR3 fit to the data. From the former, we get the hint of a slight correlation at lag 3. The Box-Ljung test confirms this, since the p-values drop well below $.05$ beginning at this lag ...


{\tiny
\textbf{BOX-JLUNG up to lag 12 }  \\
\begin{tabular}{c|cccccccccccc}
lag  &  1  &  2  &  3  &  4  &  5  &  6  &  7  &  8  &  9  &  10  &  11 & 12 \\
\hline
LB val & 0.18  &  3.46  &  10.05  &  11.96  &  13.70  &  14.12  &  18.04  &  18.66  &  21.54  &  21.66  &  21.70  &  24.59 \\
$p$-val & 0.68  &  0.18  &  0.02  &  0.02  &  0.02  &  0.03  &  0.01  &  0.02  &  0.01  &  0.02  &  0.03  &  0.02 \\
\end{tabular}
} \\

We thus fit an AR3 model, which from Figure \ref{fig:ibm} and the below Box-Ljung p-values is more consistent with white noise:

{\tiny
\textbf{AR3 Resids BOX-LJUNG up to lag 12} \\
\begin{tabular}{c|cccccccccccc}
lag  &  1  &  2  &  3  &  4  &  5  &  6  &  7  &  8  &  9  &  10  &  11 & 12 \\
\hline
LB val & 0.01  &  0.02  &  0.02  &  1.84  &  3.83  &  4.06  &  7.89  &  8.50  &  11.23  &  11.43  &  11.52  &  13.99 \\
$p$-val & 0.94  &  0.99  &  1.00  &  0.77  &  0.57  &  0.67  &  0.34  &  0.39  &  0.26  &  0.32  &  0.40  &  0.30 \\
\end{tabular}
} \\

We thus use these AR3 residuals as our data devoid of serial correlations.

\subsection*{PART B}

To test for ARCH effect, we perform Box-Ljung on the first 12 lags of our residuals squared, $Y^2$. This gives

{\tiny
\textbf{AR3 Resids BOX-LJUNG up to lag 12} \\
\begin{tabular}{c|ccccccccc}
lag  &  1  &  2  &  3  &  4  &  $\cdots$  &  9  &  10  &  11 & 12 \\
\hline
LB Val & 50.31  &  80.60  &  143.19  &  177.85  &  $\cdots$  &  282.97  &  295.32  &  320.38  &  328.81 \\
$p$-val & $1.3{\rm E}-12$  &  $3.1{\rm E}-18$  &  $7.7{\rm E}-31$  &  $2.2{\rm E}-37$  & $ \cdots$  &  $1.1{\rm E}-55$  &  $1.5{\rm E}-57$  &  $4.4{\rm E}-62$  &  $4.1{\rm E}-63$ \\
\end{tabular}
} \\

which clearly indicates a strong ARCH effect.

\subsection*{PART C / E }

We used a simple R program, \verb|problem-05.r|, which takes the output of the python program \verb|problem-05.py| and fits a couple ARCH models for both normal and t-distributions with the results

\begin{tabular}{c|cccccccc}
      &  $\mu$    & $\omega$  &  $\alpha_1$ & $\alpha_2$  & $\alpha_3$ & Shape & AIC  & BIC	\\
\hline
ARCH(3) & -0.0010  & 6.89   &  0.14   & 0.12    & 0.16   & Normal &  5.21 & 5.22      \\                              
ARCH(1) & -0.00010 & 9.33   &  0.20   &         &        & Normal & 5.25 & 5.26		\\
\hline
ARCH(3) & -0.001 & 7.09 & 0.13 & 0.13 & 0.15 & 5.18 & 5.14 & 5.15 \\
ARCH(1) & -0.0001 & 9.64 & 0.20 & & &  4.64 & 5.16 & 5.17 
\end{tabular}

The t-distributions perform substantially better based on AIC and BIC metrics. The difference between order 1 and 3 is more subtle. We might as well pick 1 since it's easier to work with analytically. Thus we choose ARCH(1) under t-distribution as our forecasting model.

\subsection*{PART E}

Using our preferred ARCH(1) with t-distributed noise, we find the forecast (again using \verb|problem-05.r|)

\begin{tabular}{cccc}
 & meanForecast & meanError & stdDev \\
 \hline
1 & $-1.05{\rm E}-4$ & 3.23 & 3.23 \\
2 & $-1.05{\rm E}-4$ & 3.42 & 3.43 \\
3 & $-1.05{\rm E}-4$ & 3.46 & 3.46 \\
4 & $-1.05{\rm E}-4$ & 3.47 & 3.47 \\
5 & $-1.05{\rm E}-4$ & 3.47 & 3.47 \\
\end{tabular}

\section{Fourth Moment of ARCH(1) Process}

For this problem, $X_t = \sigma_t Z_t$, $\left\{ Z_t \right\} \sim {\rm N}(0,1)$, and $\sigma_t = \alpha_0 + \alpha_1 X_{t-1}^2$. Thus
\begin{eqnarray}
E(X_t)^4 	= m_4
	&=&	E( Z_t^4 ( \alpha_0 + \alpha_1 X_{t-1}^2 )^2 )	\nonumber \\
	&=& E(Z_t^4) E( \alpha_0^2 + 2 \alpha_0 \alpha_1 X_{t-1}^2 + \alpha_0^2 X_{t-1}^4 ) \nonumber \\
	&=& 3 ( \alpha_0^2 + 2 \alpha_0 \alpha_1 m_2^2 + \alpha_0^2 m_4 )
\end{eqnarray}
where the second line makes use of $Z_t$ being stationary and the final line comes from the fact that $E(Z_t^4) = 3$ and $X_t$ is likewise stationary. $m_2 = E( X_t^2) = E( Z_t^2 ( \alpha_0 + \alpha_1 Z_{t-1}^2 ) ) = \alpha_0 + \alpha_1m_2$ and thus $m_2 = \alpha_0/(1-\alpha_1)$. Putting this together we have
\begin{eqnarray}
m_4
	&=& 3 \left[ \alpha_0^2 + 2 \alpha_0 \alpha_1 \left(\frac{\alpha_0}{1-\alpha_1}\right)^2 + \alpha_0^2 m_4 \right]
\end{eqnarray}
which solving gives us
\begin{eqnarray}
m_4 &=& \frac{3\alpha_0^2(1+\alpha_1)}{(1-\alpha_1)((1-3\alpha_1^2)} \; .
\end{eqnarray}
\end{document}